/*
  Enhancement factor for the turbulent velocity scale in KPP
  ref: Van Roekel et al., 2012

  Qing Li, 20140720

 INPUT:
      LASLPJ: La_{SL,proj}
      ALPHAL: Angle between wind and Langmuir cell 
 OUTPUT:
      EHMFT: Enhancement factor
*/

//-----------------------------------------------------------------------
//---- constants
*vr12_c1 = 1.5;
*vr12_c2 = 5.4;

//-----------------------------------------------------------------------
//---- enhancement factor
*la = LASLPJ;
EHMFT = abs(cos(ALPHAL)) * sqrt(1+(vr12_c1*la)^(-2)+(vr12_c2*la)^(-4));  

EHMFT@long_name = "Enhancement factor";
EHMFT@units     = "1";
